spring.application.name=alb
server.port=80

#logging.level.com.coding.alb.LoggingFilter=DEBUG
logging.file=CONSOLE

backend.server.hosts=localhost,localhost
backend.server.ports=8080,8081
backend.server.selection.strategy=roundRobinStrategy
